JSON AST (compact format):


======= solidity_examples/DoSAttack.sol =======
{
	"absolutePath" : "solidity_examples/DoSAttack.sol",
	"exportedSymbols" : 
	{
		"TestLoop" : 
		[
			38
		]
	},
	"id" : 39,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".25"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 38,
			"linearizedBaseContracts" : 
			[
				38
			],
			"name" : "TestLoop",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 5,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 38,
					"src" : "53:26:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "53:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"expression" : 
						{
							"argumentTypes" : null,
							"id" : 3,
							"name" : "msg",
							"nodeType" : "Identifier",
							"overloadedDeclarations" : [],
							"referencedDeclaration" : 53,
							"src" : "69:3:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_magic_message",
								"typeString" : "msg"
							}
						},
						"id" : 4,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : false,
						"lValueRequested" : false,
						"memberName" : "sender",
						"nodeType" : "MemberAccess",
						"referencedDeclaration" : null,
						"src" : "69:10:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 8,
					"name" : "i",
					"nodeType" : "VariableDeclaration",
					"scope" : 38,
					"src" : "86:10:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 6,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "86:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "35",
						"id" : 7,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "95:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_5_by_1",
							"typeString" : "int_const 5"
						},
						"value" : "5"
					},
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 36,
						"nodeType" : "Block",
						"src" : "143:145:0",
						"statements" : 
						[
							{
								"body" : 
								{
									"id" : 34,
									"nodeType" : "Block",
									"src" : "167:114:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"id" : 20,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"leftExpression" : 
														{
															"argumentTypes" : null,
															"expression" : 
															{
																"argumentTypes" : null,
																"id" : 17,
																"name" : "tx",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 65,
																"src" : "190:2:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_magic_transaction",
																	"typeString" : "tx"
																}
															},
															"id" : 18,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"memberName" : "origin",
															"nodeType" : "MemberAccess",
															"referencedDeclaration" : null,
															"src" : "190:9:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														},
														"nodeType" : "BinaryOperation",
														"operator" : "==",
														"rightExpression" : 
														{
															"argumentTypes" : null,
															"id" : 19,
															"name" : "owner",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 5,
															"src" : "203:5:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														},
														"src" : "190:18:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													],
													"id" : 16,
													"name" : "require",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : 
													[
														56,
														57
													],
													"referencedDeclaration" : 56,
													"src" : "182:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
														"typeString" : "function (bool) pure"
													}
												},
												"id" : 21,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "182:27:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 22,
											"nodeType" : "ExpressionStatement",
											"src" : "182:27:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 28,
														"name" : "amount",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 10,
														"src" : "244:6:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													],
													"expression" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 23,
															"name" : "msg",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 53,
															"src" : "224:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_magic_message",
																"typeString" : "msg"
															}
														},
														"id" : 26,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "sender",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "224:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"id" : 27,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "transfer",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "224:19:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
														"typeString" : "function (uint256)"
													}
												},
												"id" : 29,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "224:27:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 30,
											"nodeType" : "ExpressionStatement",
											"src" : "224:27:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 32,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "UnaryOperation",
												"operator" : "--",
												"prefix" : false,
												"src" : "266:3:0",
												"subExpression" : 
												{
													"argumentTypes" : null,
													"id" : 31,
													"name" : "i",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 8,
													"src" : "266:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 33,
											"nodeType" : "ExpressionStatement",
											"src" : "266:3:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 15,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 13,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 8,
										"src" : "160:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : ">",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 14,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "164:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"src" : "160:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 35,
								"nodeType" : "WhileStatement",
								"src" : "154:127:0"
							}
						]
					},
					"documentation" : null,
					"id" : 37,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "testWhile",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 11,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 10,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 37,
								"src" : "124:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 9,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "124:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "123:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 12,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "143:0:0"
					},
					"scope" : 38,
					"src" : "105:183:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 39,
			"src" : "28:263:0"
		}
	],
	"src" : "0:291:0"
}